<!DOCTYPE html>
<html>
<head>
  <title>Spring</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav>
      <a href="../index.html">Home<a/>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="autumn.html">Autumn</a>
      <a href="winter.html">Winter</a>
  </nav>
   <main id="spring">
    <div class="about">
      <h1>Spring</h1>
        <ul>
          <li>Snowdrops</li>
          <li>Maple syrup</li>
          <li>Robins and red-winged blackbirds</li>
          <li>Peepers</li>
          <li>Pussy willows</li>
          <li>Dandelions</li>
          <li>Shedding horses</li>
          <li>Seed packets</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>
</body>
</html>
