<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="heading">
    <h1 id="title">Seasons in the Country</h1>
    <div>
      <img class="top" src="images/squirrel3.jpg" alt="Summer squirrel" height="250"/>
      <img class="top" src="images/squirrel1.jpg" alt="Autumn squirrel" height="250"/>
      <img class="top" src="images/squirrel2.jpg" alt="Winter squirrel" height="250"/>
    </div>
  </div>
  <nav>
      <a href="index.html">Home<a/>
      <a href="seasons/spring.html">Spring</a>
      <a href="seasons/summer.html">Summer</a>
      <a href="seasons/autumn.html">Autumn</a>
      <a href="seasons/winter.html">Winter</a>
  </nav>
  <main>
    <p>Thank you for telling us your favorite season!</p>
    <div>
      <a href="seasons/spring.html">Spring</a>
    </div>
    <div>
      <a href="seasons/summer.html">Summer</a>
    </div>
    <div>
      <a href="seasons/autumn.html">Autumn</a>
    </div>
    <div>
      <a href="seasons/winter.html">Winter</a>
    </div>
  </main>
</body>
</html>
